<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <title>Contact me</title>
</head>
<body>
    <h1>Contact me:</h1>
    <p>Please, complete the form. I will answer soon!</p>
    <hr>
      </form>
        <hr>
        <form action="mailto:salome_posada@gmail.com" method="post" enctype="text/plain" >
        <label>Your Name <input type="text" name="YourName" value=""></label><br>
        <label>E-mail-Adress: <input type="email" name="YourEmail" value=""></label><br>
        <label>Password <input type="password"></label><br>
        <label for= "Especifique">Especifique brevemente el motivo de contacto:</label><br>
        <textarea name="YourMensagge" rows="5" cols="70"></textarea>
        <input type="submit" value="save">
        <br>
        <br>
        <input type="submit" value="Enviar" onclick="agradecer();"> 
      </form>
      <hr>

</body>

</html>